<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分类</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	     <script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
		 <script type="text/javascript" src="js/public.js" ></script>
	    <link rel="stylesheet" href="css/font.css" />
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	<style>
	.bottom_nav dl dd:nth-child(2) a .dier{display: block !important;}
	.bottom_nav dl dd:nth-child(2) a .diyi{display: none !important;}
	.bottom_nav dl dd:nth-child(2) a span{color: #FF7918;}
	#nav { width: 25%;position: relative;left: 50%;margin-left: -50%;position: fixed;}
	#nav ul li { width: 100%;height: 50px;  list-style: none;}
	.navContent {display: block; text-align: center; color: #666;font-size: 14px;}
	.navTitle span {
		background: -webkit-linear-gradient(left, #ff7918 , #ff9429); /* Safari 5.1 - 6.0 */
		background: -o-linear-gradient(right, #ff7918, #ff9429); /* Opera 11.1 - 12.0 */
		background: -moz-linear-gradient(right, #ff7918, #ff9429); /* Firefox 3.6 - 15 */
		background: linear-gradient(to right, #ff7918 , #ff9429); /* 标准的语法 */	
		color: #fff;font-size: 14px;border-radius: 15px;}
	.navTitle {display: block;  text-align: center;line-height: 30px; }
	.two {display: none;}
	.tab{padding-left: 110px;}
	#nav ul{height: 475px;overflow: auto;}
	.gw_Box p{font-size: 15px;color: #000000;text-align: center;}
	.tou{background: -webkit-linear-gradient(left, #ff7918 , #ff9429); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #ff7918, #ff9429); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #ff7918, #ff9429); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #ff7918 , #ff9429); /* 标准的语法 */	
  	position: fixed;width: 100%;}
	</style>
	<body style="background: #ffff;">
		<!--顶部搜索框-->
		<div class="tou">
			<div id="indexHeader">
				<img src="img/index(2).png" class="logo">
				<span>
					<img src="img/sreach.png" class="indexLeftImg">
					<input type="text" name="" id="" value="" placeholder="输入搜索名称" />
				</span>
			</div>
		</div>
		<div class="dao">
			<div id="nav">
				<ul>
					<li class="navTitle"><span class="navContent ">服务箱包</span></li>
					<li><span class="navContent">彩妆护肤</span></li>
					<li><span class="navContent">家具生活</span></li>
					<li><span class="navContent">服饰箱包</span></li>
					<li><span class="navContent">文教娱乐</span></li>
					<li><span class="navContent">手机数码</span></li>
					<li><span class="navContent">家具电器</span></li>
					<li><span class="navContent">户外运动</span></li>
					<li><span class="navContent">母婴用品</span></li>
					<li><span class="navContent">精品彩妆</span></li>
					<li><span class="navContent">保健用品</span></li>
					<li><span class="navContent">医疗械器</span></li>
				</ul>
			</div>
			<div class="tab">
				<div class="gou">
					<img src="img/gw.png" style="width: 170%;height:135px;"/>
					<p class="guo_p">最新热门</p>
					<div class="gw_Box">
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>连衣裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>套装裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>运动鞋</p>
						</a>
						
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>连衣裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>套装裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>运动鞋</p>
						</a>
						
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>连衣裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>套装裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>运动鞋</p>
						</a>
						
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>连衣裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>套装裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>运动鞋</p>
						</a>
						
					</div>
					
				</div>
				
				<div class="gou two">
					<img src="img/gw.png" style="width: 170%;height:135px;"/>
					<p class="guo_p">最新热门</p>
					<div class="gw_Box">
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>连衣裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>套装裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>运动鞋</p>
						</a>
						
					</div>
					
				</div>
				
				<div class="gou two">
					<img src="img/gw.png" style="width: 170%;height:135px;"/>
					<p class="guo_p">最新热门</p>
					<div class="gw_Box">
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>连衣裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>套装裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>运动鞋</p>
						</a>
						
					</div>
					
				</div>
				
				<div class="gou two">
					<img src="img/gw.png" style="width: 170%;height:135px;"/>
					<p class="guo_p">最新热门</p>
					<div class="gw_Box">
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>连衣裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>套装裙</p>
						</a>
						<a href="order_details.html">
							<img src="img/gw1.png" class="gw_img"/>
							<p>运动鞋</p>
						</a>
						
					</div>
				</div>
				
				<div class="gou two">
					
				</div>
			</div>
		</div>
		
		<!--底部导航栏-->
		<div id="footer"></div>
	</dody>
<script type="text/javascript">
//	$("#nav ul").each(function(){
//	    $(this).find("li").first().addClass("navTitle");
//	});
	
	var $div_li = $('#nav ul li');
        $('#nav ul li').click(function(){
            $(this).addClass("navTitle").siblings().removeClass("navTitle"); 
                var index = $div_li.index(this);  
            $("div.tab > div").eq(index).show().siblings().hide(); 
		})
</script>
</html>
